# Where we find #{key}, an embedded experience is added using the gadget definition {value}
# For example, '#oembed' would use '/tOS/gadgets/embedly_ee.xml' as the gadget definition
oembed=/osJumpstart/gadgets/embedly_ee.xml
netflix=/osJumpstart/gadgets/netflix_ee.xml
opengraph=/osJumpstart/gadgets/og_ee.xml
og=/osJumpstart/gadgets/og_ee.xml