# Where we find #{key}, an embedded experience is added using the gadget definition {value}
# For example, '#oembed' would use '/tOS/gadgets/embedly_ee.xml' as the gadget definition
oembed=/tOS/gadgets/embedly_ee.xml
netflix=/tOS/gadgets/netflix_ee.xml
opengraph=/tOS/gadgets/og_ee.xml
og=/tOS/gadgets/og_ee.xml