# Enter Twitter OAuth credentials to use here
oauth_key=DL9KiFPxDf8YekWCgCwnvg
oauth_secret=iZ5nxSuH8toXuUGF6tnzU8oDybsY4iqEZ7TmbcvPwA
oauth_access_token=14178596-1JyJCHoOsQr4vzov4M2QZ1U61Q8o5jkWdkhqkmFq4
oauth_access_token_secret=DUTXWzQTbyvP1PtGGX6vSEbHTGGmCVvbd3Iap63g89c