# Where the URL contains {key}, an embedded experience is added using the gadget definition {value}
# For example, a video link from youtube.com would use '/tOS/gadgets/YouTube.xml' as the gadget definition
youtu.be=/tOS/gadgets/YouTube.xml
youtube.com=/tOS/gadgets/YouTube.xml
ebay=/tOS/gadgets/ebay_ee.xml
www.ebay.com=/tOS/gadgets/ebay_ee.xml
www.bestbuy.com=/tOS/gadgets/og_ee.xml
bby.us=/tOS/gadgets/og_ee.xml