# Where the URL contains {key}, an embedded experience is added using the gadget definition {value}
# For example, a video link from youtube.com would use '/tOS/gadgets/YouTube.xml' as the gadget definition
youtu.be=/osJumpstart/gadgets/YouTube.xml
youtube.com=/osJumpstart/gadgets/YouTube.xml
ebay=/osJumpstart/gadgets/ebay_ee.xml
www.ebay.com=/osJumpstart/gadgets/ebay_ee.xml
www.bestbuy.com=/osJumpstart/gadgets/og_ee.xml
bby.us=/osJumpstart/gadgets/og_ee.xml